# Test

./: .classpath  .gitignore  pom.xml
src/main/java/com/emelianov/actions/: AbstractAction.java  ActionAddEditPage.java  ActionAddEditUser.java  ActionDelete.java  ActionHomepage.java  ActionLogin.java  ActionRegister.java
src/main/java/com/emelianov/dao/: HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/emelianov/entity/: Role.java  User.java
src/main/java/com/emelianov/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/emelianov/tag/: CustomTag.java
src/main/java/com/emelianov/utils/: CaptchaValidator.java  DateParser.java
src/main/java/com/nixsolutions/emelianov/actions/: AbstractAction.java  ActionAddEditPage.java  ActionAddEditUser.java  ActionDelete.java  ActionHomepage.java  ActionLogin.java  ActionRegister.java
src/main/java/com/nixsolutions/emelianov/dao/: HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/emelianov/entity/: Role.java  User.java
src/main/java/com/nixsolutions/emelianov/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/nixsolutions/emelianov/tag/: CustomTag.java
src/main/java/com/nixsolutions/emelianov/utils/: CaptchaValidator.java  DateParser.java
src/main/resources/: DataBase.properties  import.sql  log4j.properties
src/main/webapp/: add_edit.jsp  homepage.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: application-context.xml  custom.tld  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/include/: admin_header.jsp
src/test/java/com/emelianov/dao/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
src/test/java/com/nixsolutions/emelianov/dao/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
src/test/resources/: dataset.xml  expectedDataSetUpdate.xml  test-context.xml
